---
# Here is an example handlers file. As a review, handlers are only fired when certain tasks report changes, and are run at the end of each play:
#  - name: restart ntpd
#    service:
#      name: ntpd
#      state: restarted